{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjAndreVeiculosSummaryContext": "Server=127.0.0.1;Database=projandreveiculosparte3;User id=sa;Password=SqlServer2019!; TrustServerCertificate=true;"
  }
}